
<!DOCTYPE HTML>
<html>
    <head>
    <style>
        body { background-color: rgb(196, 186, 196);
         color: rgb(122, 24, 41);
         /*text-align: center;*/
         font-size: 14px;
            
        }
        
        h2 {color: rgb(148, 19, 19);
            
        }
        
        h3 {text-align: left;
        color: rgb(3, 3, 3);
        font-size: 16px;
            
        }
        
        h4{font-size:19px;
            
        }
        
        h5 {text-align:right;
        font-size:33px;
        color: rgb(186, 160, 11);
            
        }
        
       ul {text-align:left;
       color:rgb(4, 77, 6);
           
       }
        
        
        p { color: rgb(176, 102, 12);
        text-align: left;
            
        }
        .center {text-align:center;
            
        }
    </style>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
        
    </head>

    <body>

        <h1 class="center">_A Journey Exploring My Roots_</h1>
        <div class="center">
        <img  src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Volcanreunion.jpg" height="190" width="386" alt="volcano la fournaise in eruption"></div>
        <br><br>
        <h2 class="center">My name is Dot and i'm Créole from La Réunion</h2><br>
        
        
        <div class="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Reunion_21.12S_55.51E.jpg/800px-Reunion_21.12S_55.51E.jpg" height="100" alt="reunion island satellite map"></div>
        
             <br><br><h3 class="center">..i'm going to share with you what i love the most about my island..</h3>
        
       <br> <p>i love how diverse and generous the Nature is </p> <ul> <li>lush mountains</li><li>wild beaches</li><li>natural hot springs</li>   <li>and so many more breathtaking landscapes you cannot even imagine..</li>   <br>
       </ul>
       
       <p>you can find so many amazing animals</p> <ul> <li>the emblematic paille-en-queue for example</li><li>turtles, fishes, sea snails, urchins..</li><li>whales! sharks!</li><li>sooo many colourful corals</li></ul>
       
       <br><br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Cordon_mauresque_%28Synapta_maculata%29.jpg/1024px-Cordon_mauresque_%28Synapta_maculata%29.jpg" height="100" alt="cordon mauresque reunion">
       
       <br><br><p>i love my language, <strong>Creole</strong>. And all the music that was created because of this mix of cultures (mostly from India, Madagascar and Africa).<br><br>we dance and play Sega, Maloya. this is our heritage from our Ancestors who were slaves, deported from their <strong>Mother Land</strong></p>
       
      <br><br> <div class="center"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Maloya01.jpg" height="230" width="150" alt="maloya musician with a roulèr"></div>
       
       <br><h4>but what i looove the most about my island is....</h4>
       <br><br><br>
       
       <h5>...<strong>THE FOOD !!</strong></h5>
        
        <br><div class="center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Rougail_Saucisse_04-07-07.jpg/800px-Rougail_Saucisse_04-07-07.jpg" height="290" alt="rougail saucisses réunion"></div>
    </body>
</html>
